spring.application.name=client

# Security configuration for login
server.error.whitelabel.enabled=false


# API Configuration
api.base-url=http://erpnext.localhost:8000
api.method=/api/method
api.ressource=/api/resource
api.timeout=5000