spring.application.name=client

server.port=8888
# Security configuration for login
server.error.whitelabel.enabled=false


# API Configuration
api.base-url=http://erpnext.localhost:8000
api.method=/api/method
api.ressource=/api/resource
api.timeout=60000

spring.datasource.url=jdbc:mysql://localhost:3306/_35c5a1ee7c1d4e91?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=_35c5a1ee7c1d4e91
spring.datasource.password=FDrsK3qkHNrftuNq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect